{
  "name": "trialforge-mcp",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.js",
    "start": "tsx src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^5.14.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "tsx": "^4.7.2"
  }
}
